section.content
	.tests
		= form_for :test, url: new_test_path(:test), html: {class: 'form newtest'} do |f|
			- 10.times do |i|
				label.label-newtest
					= text_field_tag "tests[slide][#{i+1}]", '', class: 't_inpt inpt-newtest', id: '', placeholder: "Slide #{i+1}"

			= f.submit 'Create'

section.info
  h3.title_main-info
    span.txt-title_main-info Recommendations
