section.content
	.tests
		= form_for @test, html: {class: 'form newtest'} do |f|
			= f.fields_for :slides do |slides_form|
				= slides_form.label :question
				= slides_form.text_field :question
			= f.submit 'Create'

section.info
  h3.title_main-info
    span.txt-title_main-info Recommendations
