section.content
  /- Test ID:
  .test data-test="1"
    .list-test
      - @slides.each_with_index do |slide, i|
        .slide(class="#{ 'slide_hid' if i != 0 }")
          .title-slide
            = slide.question
          .contrls-slide
            a.item-contrls-slide.js-test-answ rel="1" href="#answer-yes" Yes
            a.item-contrls-slide.js-test-answ rel="2" href="#answer-no" No
            a.item-contrls-slide.js-test-answ rel="3" href="#answer-maybe" Maybe

section.info
  h3.title_main-info
    span.txt-title_main-info Recommendations

.bg-main
