- content_for :title, "Sign up"

/ <h2>Sign up</h2>

/ <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
/   <%= devise_error_messages! %>

/   <div><%= f.label :email %><br />
/   <%= f.email_field :email, autofocus: true %></div>

/   <div><%= f.label :password %><br />
/     <%= f.password_field :password, autocomplete: "off" %></div>

/   <div><%= f.label :password_confirmation %><br />
/     <%= f.password_field :password_confirmation, autocomplete: "off" %></div>

/   <div><%= f.submit "Sign up" %></div>
/ <% end %>

/ <%= render "devise/shared/links" %>

.auth
  .signin
    .title_big
      - if controller_name != "sessions"
        = link_to "Sign in", new_session_path(resource_name), {class: "link_back _yellow"}
      span Sign up

    .warning-form = devise_error_messages!

    = form_for resource, as: resource_name, url: registration_path(resource_name), html: {class: "form"} do |f|
      .line-form = f.text_field :name, autofocus: true, placeholder: "Your Name"
      .line-form = f.email_field :email, placeholder: "Your Email"
      .line-form = f.password_field :password, placeholder: "Create Password", class: "js-target-form-paswd"
      .line-form
        = f.check_box :show_password, class: "checkbox_input-form js-trigger-showpassword", checked: true, "data-target" => ".js-target-form-paswd"
        = f.label :show_password, class: "checkbox_label-form"

      .line-form
        button Get started!

    = render "devise/shared/links"
