.menu
  / a.item_logo-menu href="" JTM

  ul
    li = link_to image_tag(current_user.avatar.url), current_user, { class: "link-menu" }

    li = link_to "T", root_path, { class: "link-menu" }
    li = link_to "P", publishers_path, { class: "link-menu" }

    li = link_to (render "../assets/images/icon/settings.svg"), "", { class: "link-menu link_settings-menu" }
