.sidemenu
  / a.item_logo-menu href="" JTM

  ul
    li = link_to (render "../assets/images/icon/hamburger.svg"), "", {class: "link-sidemenu link_trigger-sidemenu js-menu-trigger", "data-rel" => ".menu,.menu-shadow"}

  /ul
  	- if user_signed_in?
    	li = link_to image_tag(current_user.avatar.url), current_user, { class: "link-sidemenu" }



    li = link_to "T", root_path, { class: "link-sidemenu" }
    li = link_to "P", publishers_path, { class: "link-sidemenu" }

    li = link_to (render "../assets/images/icon/settings.svg"), "", { class: "link-sidemenu link_settings-sidemenu" }

  .menu._hid
    .title-menu Sections
    = link_to "Tests", root_path, {class: "link-menu"}
    = link_to "Publishers", publishers_path, {class: "link-menu"}
    = link_to "Settings", "", {class: "link-menu"}

    .title-menu Sign in
    = form_for :user, url: session_path(:user), html: {class: 'form form_signin'} do |f|
      label.label-form.label-form_signin
        = f.text_field :email, class: 't_inpt inpt_txt-form_signin', placeholder: 'Your email', tabindex: '1'
      label.label-form.label-form_signin
        = f.password_field :password, class: 't_inpt inpt_paswd-form_signin', placeholder: 'Password', tabindex: '2'

      .footer-form.footer-form_signin
        = f.submit 'Sign in', class: 't_inpt inpt_submt-form inpt_submt-form_signin', tabindex: '3'

        = f.check_box :remember_me, {class: 't_inpt inpt_checkbox-form inpt_checkbox-form_signin', tabindex: '4', checked: true}, 'on', nil

        = f.label :remember_me, class: 'label-form label-form_signin'
          span.about_checkbox-form_signin Keep me logged in


.menu-shadow.js-menu-trigger._hid data-rel=".menu,.menu-shadow"
