.menu.menu_hid
  .header-menu
    = image_tag 'header-logo.png', {alt: 'Just Test Me', class: 'logo-header-menu'}

  form.search-menu(action="")
    label.t_label
      input.t_inpt.inpt-search-menu(type="text" placeholder="Search")
      input.t_inpt.btn-search-header(type="submit")

  ul.list-menu
    li.item-list-menu
      = link_to 'Example link', '', {class: 't_a'}
