.signup.signup_hid
  .header-signup
    | Registration
    = link_to '', '', {class: 'close-header-signup js-signup-hide'}

  .cont-signup
    .group-cont-signup._hid
      .title-cont-signup Step 1 of 2
      ul.subscr-cont-signup
        li.item-subscr-cont-signup
          input.inpt-subscr-cont-signup type="checkbox" checked="on" id="su_newtests"
          label.label-subscr-cont-signup for="su_newtests" New tests of Favorite Publishers
        li.item-subscr-cont-signup
          input.inpt-subscr-cont-signup type="checkbox" checked="on" id="su_poptests"
          label.label-subscr-cont-signup for="su_poptests" The most popular tests of the week
        li.item-subscr-cont-signup
          input.inpt-subscr-cont-signup type="checkbox" checked="on" id="su_intpubl"
          label.label-subscr-cont-signup for="su_intpubl" This Publishers may be interesting for you
        li.item-subscr-cont-signup
          input.inpt-subscr-cont-signup type="checkbox" checked="on" id="su_newbyfr"
          label.label-subscr-cont-signup for="su_newbyfr" Your Friend made a personal test
        li.item-subscr-cont-signup
          input.inpt-subscr-cont-signup type="checkbox" checked="on" id="su_perfmatch"
          label.label-subscr-cont-signup for="su_perfmatch" Your perfect match of the week according to the tests answers
        li.item-subscr-cont-signup
          input.inpt-subscr-cont-signup type="checkbox" checked="on" id="su_newmemb"
          label.label-subscr-cont-signup for="su_newmemb" You have new members in your test

      = link_to 'Next step', '', {class: 'btn btn_blue nextlink-cont-signup'}

    .group-cont-signup
      .title-cont-signup Step 2 of 2

      - btns = { fb: 'Facebook', twitter: 'Twitter', instagram: 'Instagram' }
      - btns.each do |key, title|
        a href="" class="btn btn_#{key} soc_#{key}-cont-signup"
          ' use
          b = title

      .divider-group-cont-signup or

      = form_for :user, url: registration_path(:user), html: {class: 'form-signup'} do |f|
        / label.label-signup
          = f.text_field :name, class: 't_inpt inpt_txt-signup', placeholder: 'Your name', required: true
        label.label-signup
          = f.email_field :email, class: 't_inpt inpt_email-signup', placeholder: 'Your email'
        label.label-signup
          = f.password_field :password, class: 't_inpt inpt_paswd-signup', placeholder: 'Create password'
        label.label-signup
          = f.password_field :password_confirmation, class: 't_inpt inpt_paswd-signup', placeholder: 'Confirm password'

        = f.submit 'Sign up', class: 't_inpt inpt_submt-signup'
