usection.content._wo_info

  /- Test ID:
  .test data-id=@test.id
    h2.title-test = @test.title

    .list-test
      - @slides.each_with_index do |slide, i|
        .slide(class="#{ 'slide_hid' if i != 0 }")
          .content-slide
            .author-slide
              a.link-author-slide href=''
                = image_tag '', {class: 'pic-author-slide'}
                span.name-author-slide Vadim Gribanov
            .title-slide = slide.question
            .pic-slide
              = image_tag slide.picture.url, {class: 'img-pic-slide'}
          - slide.description
            p.description-slide = slide.description
          .contrls-slide
            a.item-contrls-slide.js-test-answ rel="1" href="#answer-yes" Yes
            a.item-contrls-slide.js-test-answ rel="2" href="#answer-no" No
            a.item-contrls-slide.js-test-answ rel="3" href="#answer-maybe" Maybe

          .share-slide
            label
              .title-share-slide Share
              .wrapper-inpt-share-slide
                input.inpt-share-slide type="text" value="#{try_test_url}"
