.tests
  - if local_assigns[:list]
    - list.each do |test|
      = render "market/item", item: test, hideAuthor: local_assigns[:hideAuthor]
  - else
    p Empty list

.tests-shadow._hid

.testgo
  .content-testgo
