- content_for :title, "Tests"

.filter
  .tab-filter = link_to 'Everything', '#filter-all'
  .tab-filter = link_to 'Popular', '#filter-popular'
  .tab-filter = link_to 'Discussed', '#filter-discussed'

.tests
  - @tests.each do |test|
    = render 'item', item: test

