- content_for :title, "Market"
section.content._wo_info
  = render '/layouts/shared/topline'

  - if @tests.empty?
    .warning_emptytests We haven't any test
  - else
    .market
      - @tests.each do |item|
        = render 'item', {test: item}

/section.info
  h3.title_main-info
    span.txt-title_main-info Recommendations
