section.content._wo_info
  .market
    / - 3.times
    - @tests.each do |test|
      .item-market.js-test-openCard data-testid=test.id
        .content-item-market
          .meta-content-item-market
            h2.title-item-market = test.title
            .us-item-market
              b
              ' #{test.users_answered} users
            .rating-item-market
              - stars_count = test.get_rating
              - stars_count.times
                = link_to '', '', {class: 'item-rating-item-market _active js-test-setRating', 'data-testid' => test.id}
              - (5 - stars_count).times
                = link_to '', '', {class: 'item-rating-item-market js-test-setRating', 'data-testid' => test.id}
            .author-item-market
              | By
              = link_to (test.author_name), '', {class: 'link-author-item-market'}
            - if test.is_passed?(current_user)
              = link_to 'Results', try_test_path(test), {class: 'test-item-market _green' }
            - else
              = link_to 'Test me', try_test_path(test), {class: 'test-item-market _blue' }
            .details-item-market Click for details
          .bg-content-item-market
            = image_tag test.picture.url, {class: 'img-bg-content-item-market'}
        .discuss-item-market

/section.info
  h3.title_main-info
    span.txt-title_main-info Recommendations
