section.info.info_brown
  h3.title_main-info
    span.txt-title_main-info = @user.name || (it_me? @user ? 'Your Profile' : 'Profile')

  .info_user
    .avatar-info_user
      = image_tag @user.avatar.url, {class: 'img-avatar-info_user'}

    - if it_me? @user
      .createPublic-info_user
        a.link-createPublic-info_user href=new_publisher_path Create public

    - if it_me? @user
      p.setting-info_user
        a.link-setting-info_user href=edit_user_path Settings


    /.links-info_user
      h4.title-links-info_user Links
      ul.list-links-info_user
        li
          = link_to 'Facebook', '', {class: 'link-links-info_user'}
        li
          = link_to 'Facebook', '', {class: 'link-links-info_user'}
        li
          = link_to 'Facebook', '', {class: 'link-links-info_user'}
