.user
  .info-user
    .descr-info-user
      .l-descr-info-user
        = image_tag @user.avatar.url, {class: "img-info-user"}
      .r-descr-info-user
        .title-info-user = @user.name
        p You passed <strong>#{@user.user_answers.size}</strong> tests
        .filter._no_margin
          .tab-filter = link_to "Settings", edit_user_path

  .meta-publisher
    - if it_me? @user

  .cont-user
    .l-cont-user
      .meta-publisher
        .title_big
          span._fl_l Passed tests
          - unless @user.passed_tests.empty?
            / = render "tests/filter", position: "l"

      = render "tests/list", list: @user.passed_tests
