.user
  .info-user
    .descr-info-user
      .l-descr-info-user
        .avatar-info-user
          = image_tag @user.avatar.url(:medium), {class: "img-info-user"}
          a.upd-avatar-info-user.js-choose-img data-target=".js-user-avatar" href="" Update profile picture
          input.js-user-avatar type="file" hidden="true" name="avatar" data-uid=@user.id
          .loader-avatar
            b style="width: 0%"
      .r-descr-info-user
        .title-info-user = @user.name
        / p You passed <strong>#{@user.user_answers.size}</strong> tests

    - if it_me? @user
      .filter.settings-info-user
        .tab-filter = link_to "Settings", edit_user_path

  .cont-user
    - if @profile_tests.empty?
      - if it_me? @user
        .title_big You haven't passed tests
        .links-form = link_to "See popular tests", "/tests?q%5Bs%5D=rating+desc"
      - else
        .title_big User have not passed tests
    - else
      - if it_me? @user
        a.title_big href="/tests?q%5Bs%5D=passed_tests+desc" Passed tests
      - else
        .title_big <b class="js-user-count_passedtests">0</b> last passed tests
      .list-cont-user data-target-count=".js-user-count_passedtests"
        .full-list-cont-user
          - @profile_tests.each do |test|
            = render "tests/item", item: test
          = render "tests/modal"

        - if it_me? @user
          .link-list-cont-user
            = link_to "View all passed tests »", "/tests?q%5Bs%5D=passed_tests+desc"

    - if @profile_tests.empty?
      .separate-cont-user

    - if @publishers.empty?
      - if it_me? @user
        .title_big You have not publishers
        .links-form = link_to "Create new", new_publisher_path
      - else
        .title_big User have not publishers
    - else
      .title_big #{if it_me?(@user) then "My" else "User's"} publishers
      .list-cont-user
        .full-list-cont-user
          - @publishers.each do |publisher|
            = render "publishers/item", item: publisher

      /.link-list-cont-user
      /  = link_to "View all users publishers »", tests_path

  / .meta-publisher
  /   - if it_me? @user

  /.cont-user
    /.l-cont-user
      .meta-publisher
        .title_big
          span._fl_l Passed tests
          - unless @profile_tests.empty?
            / = render "tests/filter", position: "l"

      = render "tests/list", list: @profile_tests

