/ @user.name
/ @user.passed_tests
/ @user.avatar.url

section.content._w_info
  - if @user.passed_tests.empty?
    - if @user == current_user
      .warning_emptytests Sorry, but you haven't passed tests yet :(
    - else
      .warning_emptytests Sorry, but #{@user.name} haven't passed tests yet :(
  - else
    .market
      - @user.passed_tests.each do |item|
        = render '/market/item', {test: item}

= render 'info'
