.auth
  .signin
    .title_big
      - if controller_name != "sessions"
        = link_to "Sign in", new_session_path(resource_name), {class: "link_back _yellow"}
      span Forgot your password?

    .warning-form = devise_error_messages!

    = form_for resource, as: resource_name, url: password_path(resource_name), html: {class: "form"} do |f|
      .line-form = f.email_field :email, autofocus: true, placeholder: "Your Email"
      .line-form
        button Reset password!

    = render "devise/shared/links"

/ <h2>Forgot your password?</h2>

/ <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
/   <%= devise_error_messages! %>

/   <div><%= f.label :email %><br />
/   <%= f.email_field :email, autofocus: true %></div>

/   <div><%= f.submit "Send me reset password instructions" %></div>
/ <% end %>

/ <%= render "devise/shared/links" %>
