.follow-publisher
  - if @publisher.liked? current_user
    = link_to "Like", "", {class: "link_blue-follow-publisher _hid js-publisher-like", rel: @publisher.id}
    = link_to "Liked", "", {class: "link_gray-follow-publisher js-publisher-liked", rel: @publisher.id}
    = link_to "Dislike", "", {class: "link_gray-follow-publisher _hid js-publisher-dislike", rel: @publisher.id}
  - else
    = link_to "Like", "", {class: "link_blue-follow-publisher js-publisher-like", rel: @publisher.id}
    = link_to "Liked", "", {class: "link_gray-follow-publisher _hid js-publisher-liked", rel: @publisher.id}
    = link_to "Dislike", "", {class: "link_gray-follow-publisher _hid js-publisher-dislike", rel: @publisher.id}

  span <b>#{@publisher.likes.count}</b> users liked
