section.info.info_brown
  h3.title_main-info
    span.txt-title_main-info = @publisher.title

  .info_user
    .avatar-info_user
      = image_tag @publisher.avatar.url, {class: 'img-avatar-info_user'}

    - if it_me? @user
      / .createPublic-info_user
        a.link-createPublic-info_user href=new_publisher_path Create public

    p.setting-info_user
      a.link-setting-info_user href=edit_publisher_path(@publisher) Settings

    - if @publisher.description.empty?
      p.descr-info_user = @publisher.description

    .white-info_public
      .counters-info_public
        .count-likes-info_public
          b.num-count-likes-info_public = @publisher.likes.count
          span.txt-count-likes-info_public Users liked
        .count-followers-info_public
          b.num-count-followers-info_public = '0'
          span.txt-count-followers-info_public Followers
        - if false # if U R liked
          a.add-likes-info_public href=like_publisher_path(@publisher)
        - else
          a.add-likes-info_public href=dislike_publisher_path(@publisher)
      /.users-info_public
        - 6.times
          a.link-users-info_public href=""
            = image_tag 'http://localhost:3000/system/publishers/avatars/000/000/002/original/zUyaAuNQcO0.jpg?1410164073', {class: 'img-users-info_public'}
            span.txt-users-info_public Eugene Zhlobo

    .follow-info_public
      a.link-createPublic-info_user href='' Follow

    .follow-info_public
      a.link-createPublic-info_user href='/tests/new' Create test

    /.links-info_user
      h4.title-links-info_user Links
      ul.list-links-info_user
        li
          = link_to 'Facebook', '', {class: 'link-links-info_user'}
        li
          = link_to 'Facebook', '', {class: 'link-links-info_user'}
        li
          = link_to 'Facebook', '', {class: 'link-links-info_user'}
