.item-publishers
  a.link-item-publishers.content-item-publishers href=publisher_path(item)
    .avatar-item-publisher
      = image_tag item.avatar.url(:medium), {class: "img-item-publishers"}
    h3.title-item-publishers = item.title
    p.descr-item-publishers = item.description
