.item-market.js-test-openCard data-testid=public.id
  .content-item-market
    .meta-content-item-market
      h2.title-item-market = public.title
      .us-item-market
        b
        ' 1 046 followers
      /.rating-item-market
        - stars_count = test.get_rating
        - stars_count.times
          span.item-rating-item-market._active
        - (5 - stars_count).times
          span.item-rating-item-market
      /.author-item-market
        | By
        = link_to (test.author_name), '', {class: 'link-author-item-market'}
      / - if test.is_passed?(current_user)
      /   = link_to 'Results', try_test_path(test), {class: 'test-item-market _green' }
      / - else
      /   = link_to 'Test me', try_test_path(test), {class: 'test-item-market _blue' }
      .details-item-market Click for details
    .bg-content-item-market
      = image_tag public.avatar.url, {class: 'img-bg-content-item-market'}
  .discuss-item-market
