/ <h1>Editing publisher</h1>

/ <%= render 'form' %>

/ <%= link_to 'Show', @publisher %> |
/ <%= link_to 'Back', publishers_path %>

section.content._wo_info
  .publicedit
    h3.title-publicedit Create new public page

    = render 'form'
