- content_for :title, "New Publisher"

.publisher
  .title_big
    = link_to "All publishers", publishers_path, {class: "link_back _yellow"}
    span Create your own new public page

  = render "form"
