.publisher
  .info-publisher
    = image_tag @publisher.avatar.url, {class: "img-info-publisher"}
    .content-info-publisher
      h2.title-info-publisher = @publisher.title
      p.descr-info-publisher = @publisher.description
      .follow-publisher
        = link_to "+ Like", "", {class: "link_blue-follow-publisher"}
        /= link_to "Liked", "", {class: "link_gray-follow-publisher"}
        /= link_to "Dislike", "", {class: "link_gray-follow-publisher"}
        span <b>10 000</b> followers

  .filter
    .tab-filter = link_to "All", "#filter-all"
    .tab-filter = link_to "Popular", "#filter-popular"

  = render "tests/list", {list: @publisher.tests, hideAuthor: true}
