/ <p id="notice"><%= notice %></p>

/ <%= @publisher.likes.count %>
/ <%= image_tag @publisher.avatar.url %>
/ <% @publisher.tests.each do |test| %>
/ <%= test.title %>
/ <%= image_tag test.picture.url %>
/ <% end %>

/ <%= link_to 'Like', like_publisher_path(@publisher) %>
/ <%= link_to 'Dislike', dislike_publisher_path(@publisher) %>
/ <%= link_to 'Edit', edit_publisher_path(@publisher) %> |
/ <%= link_to 'Back', publishers_path %>

section.content._w_info
  - if @publisher.tests.empty?
    .warning_emptytests "#{@publisher.title}" haven't any test
  - else
    .market
      - @publisher.tests.each do |item|
        = render '/market/item', {test: item}

= render 'info'
