.publisher
  .info-publisher
    = image_tag @publisher.avatar.url, {class: "img-info-publisher"}
    .content-info-publisher
      h2.title-info-publisher = @publisher.title
      p.descr-info-publisher = @publisher.description
      .follow-publisher
        - if @publisher.liked? current_user
          = link_to "Like", "", {class: "link_blue-follow-publisher _hid js-publisher-like", rel: @publisher.id}
          = link_to "Liked", "", {class: "link_gray-follow-publisher js-publisher-liked", rel: @publisher.id}
        - else
          = link_to "Like", "", {class: "link_blue-follow-publisher js-publisher-like", rel: @publisher.id}
          = link_to "Liked", "", {class: "link_gray-follow-publisher _hid js-publisher-liked", rel: @publisher.id}

        span <b>#{@publisher.likes.count}</b> users liked

  .meta-publisher
    - unless @publisher.tests.empty?
      .filter._fl_l
        .tab-filter = link_to "All", "#filter-all"
        .tab-filter = link_to "Popular", "#filter-popular"

    - if @publisher.owners.exists? current_user
      = link_to "+ Create new test", new_publisher_test_path(@publisher.id), {class: "createTest-publisher _fl_l"}

    - if @publisher.owners.exists? current_user
      .filter._fl_l
        .tab-filter = link_to "Settings", edit_publisher_path

  = render "tests/list", {list: @publisher.tests, hideAuthor: true}
