.publisher
  .info-publisher
    = image_tag @publisher.avatar.url, {class: "img-info-publisher"}
    .content-info-publisher
      h2.title-info-publisher = @publisher.title
      p.descr-info-publisher = @publisher.description
      .follow-publisher
        = link_to "Like", "", {class: "link_blue-follow-publisher"}
        /= link_to "Liked", "", {class: "link_gray-follow-publisher"}
        /= link_to "Dislike", "", {class: "link_gray-follow-publisher"}
        span <b>0</b> followers

  .meta-publisher
    .filter._fl_l
      .tab-filter = link_to "All", "#filter-all"
      .tab-filter = link_to "Popular", "#filter-popular"

    = link_to "+ Create new test", new_publisher_test_path(@publisher.id), {class: "createTest-publisher _fl_l"}

  = render "tests/list", {list: @publisher.tests, hideAuthor: true}
