.signup
  .header-signup
    | Registration
    = link_to '', '', {class: 'close-header-signup'}

  .cont-signup
    .group-cont-signup
      .title-cont-signup Step 1 of 2
      ul.subscr-cont-signup
        li.item-subscr-cont-signup
          input.inpt-subscr-cont-signup type="checkbox" checked="on" id="su_newtests"
          label.label-subscr-cont-signup for="su_newtests" New tests of Favorite Publishers
        li.item-subscr-cont-signup
          input.inpt-subscr-cont-signup type="checkbox" checked="on" id="su_poptests"
          label.label-subscr-cont-signup for="su_poptests" The most popular tests of the week
        li.item-subscr-cont-signup
          input.inpt-subscr-cont-signup type="checkbox" checked="on" id="su_intpubl"
          label.label-subscr-cont-signup for="su_intpubl" This Publishers may be interesting for you
        li.item-subscr-cont-signup
          input.inpt-subscr-cont-signup type="checkbox" checked="on" id="su_newbyfr"
          label.label-subscr-cont-signup for="su_newbyfr" Your Friend made a personal test
        li.item-subscr-cont-signup
          input.inpt-subscr-cont-signup type="checkbox" checked="on" id="su_perfmatch"
          label.label-subscr-cont-signup for="su_perfmatch" Your perfect match of the week according to the tests answers
        li.item-subscr-cont-signup
          input.inpt-subscr-cont-signup type="checkbox" checked="on" id="su_newmemb"
          label.label-subscr-cont-signup for="su_newmemb" You have new members in your test
