- content_for :title, "Sign in"

.auth
  .signin
    .title_big
      - if devise_mapping.registerable? && controller_name != "registrations"
        = link_to "Sign up", new_registration_path(resource_name), {class: "link_back _yellow"}
      span Sign in

    = form_for resource, as: resource_name, url: session_path(resource_name), html: {class: "form"} do |f|
      .line-form = f.email_field :email, autofocus: true, placeholder: "Your Email"
      .line-form = f.password_field :password, placeholder: "Your Password"
      - if devise_mapping.rememberable?
        .line-form
          = f.check_box :remember_me, class: "checkbox_input-form", checked: true
          = f.label :remember_me, class: "checkbox_label-form"

      .line-form
        button Log in

    = render "devise/shared/links"

/ <h2>Sign in</h2>

/ <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/   <div><%= f.label :email %><br />
/   <%= f.email_field :email, autofocus: true %></div>

/   <div><%= f.label :password %><br />
/     <%= f.password_field :password, autocomplete: "off" %></div>

/   <% if devise_mapping.rememberable? -%>
/     <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
/   <% end -%>

/   <div><%= f.submit "Sign in" %></div>
/ <% end %>

/ <%= render "devise/shared/links" %>
