doctype html
html.html lang="en"
  head
    meta charset="utf-8"

    title Just Test Me
    meta name="description" content=""

    meta name="viewport" content="width=device-width,initial-scale=1.0,minimal-ui"
    link href="/favicon.ico" rel="icon" type="image/x-icon"

    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'

    = csrf_meta_tags

  body.page
    = render 'layouts/shared/header'
    = render 'layouts/shared/menu'

    = render 'layouts/shared/sidebar'

	.main
    	= yield

	- unless user_signed_in?
    	= render 'layouts/shared/signup'

    .shadow.shadow_hid
