= form_for @publishers_test do |f|
  - if @publishers_test.errors.any?
    #error_explanation
      h2 = "#{pluralize(@publishers_test.errors.count, "error")} prohibited this publishers_test from being saved:"
      ul
        - @publishers_test.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
