= form_for [@publisher, @publishers_test], html: {class: ""} do |f|
  - if @publishers_test.errors.any?
    #error_explanation
      h2 = "#{pluralize(@publishers_test.errors.count, "error")} prohibited this publishers_test from being saved:"
      ul
        - @publishers_test.errors.full_messages.each do |message|
          li = message

  .title-edittest Add cover

  .line-edittest.line_cover-edittest
    .content-edittest
      = f.text_field :title, id: "", placeholder: "Name of new test"

      a.pic-line-edittest.js-edittest-choose href=""
        = image_tag "", class: "preview-line-edittest js-edittest-picture-preview"
        b
      = f.file_field :picture, id: "", hidden: true, class: "js-edittest-picture"

      a.addDescr-line-edittest href="" + Add description

      = f.text_area :description, id: "", placeholder: "Enter description", class: "textarea_autosize _hid"

  .title-edittest Add slides (maximum 10)

  = f.fields_for :slides do |s|
    .line-edittest.line_slide-edittest
      .label-edittest = s.index + 1
      .content-edittest
        = s.text_field :question, id: "", placeholder: "Enter question"

        a.pic-line-edittest.js-edittest-choose href=""
          = image_tag "", class: "preview-line-edittest js-edittest-picture-preview"
          b
        = s.file_field :picture, id: "", hidden: true, class: "js-edittest-picture"

        a.addDescr-line-edittest href="" + Add description

        = s.text_area :description, id: "", placeholder: "Enter description", class: "textarea_autosize _hid"

  a.addNewSlide-edittest.js-edittest-newSlide href="" + Add new slide

  .action-edittest
    - if local_assigns[:isEdit]
      = f.submit "Save changes", class: "btn btn_blue"
    - else
      = f.submit "Create", class: "btn btn_blue"
