.newtest
  .title-newtest
    = link_to 'Publisher', publisher_path(@publisher), {class: 'link_back'}
    span Edit test "#{@publishers_test.title}"

  = render "form"

  /= link_to "Delete", @publishers_test, data: {:confirm => 'Are you sure?'}, :method => :delete
  = link_to "Delete", @publishers_test, {class: "btn_red-header js-test-delete", "data-tid" => @publishers_test.id, "data-pid" => @publishers_test.author.id}
