.filter class="_fl_#{if local_assigns[:position] then position}"
  .tab-filter = sort_link @q, :created_at, "New", default_order: :desc
  .tab-filter = sort_link @q, :rating, "Top rated", default_order: :desc
  .tab-filter = sort_link @q, :user_answers_count, "Popular", default_order: :desc
  .tab-filter = sort_link @q, :comments_count, "Discussed", default_order: :desc
  .tab-filter = sort_link @q, :passed_tests, "Passed tests", default_order: :desc
