= form_for @test, html: {class: 'form-newtest', multipart: true} do |f|
  .content-newtest
    label.label-form-newtest
      p.descr_pre-form-newtest 1. Please, say about what your test in one sentence
      = f.text_field :title, class: 't_inpt inpt-form-newtest', placeholder: 'Example: "Top 10 Most Read Books in the World"', tabindex: 1
    .cover-newtest
      p.descr_pre-form-newtest 2. With cover test will look prettier
      a.choose-cover-newtest.js-newtest-chooseCover href="" tabindex="2" Choose cover
      span.descr-cover-newtest.js-newtest-nameCover Recommend size: 560x560
      = f.file_field :picture, hidden: true, class: 'js-newtest-cover'
      img.img-cover-newtest.js-newtest-srcCover src="" alt=""

  .slides-newtest
    p.descr_pre-form-newtest 3. Add your questions
    .content-slides-newtest
      = f.fields_for :slides do |s|
        .slide-newtest class="#{'_hid' if s.index == 0}"
          b.num-slide-newtest #{s.index}.
          a.pic-slide-newtest.js-newtest-addPic href="" rel=s.index Add pic
          = s.file_field :picture, class: "inpt_slidePic-form-newtest js-newtest-slidePic js-newtest-slidePic_#{s.index}", hidden: true, rel: s.index
          .wrapper-inpt_slide-form-newtest
            = s.text_field :question, class: 't_inpt inpt_slide-form-newtest', tabindex: s.index + 3
          img.img-slide-newtest src="" alt="" class="js-newtest-slideImg_#{s.index}"

      a.append-slides-newtest.js-newtest-addSlide rel="2" href="" Add another slide

  .footer-newtest
    = f.submit 'Create test', class: 'inpt_submit-form-newtest', tabindex: 300
