.tests
  - if local_assigns[:list] and defined?(list)
    - list.each do |test|
      = render "tests/item", item: test, hideAuthor: local_assigns[:hideAuthor]
  - else
    .title_big Bad request! Try <a href="/tests?q%5Bs%5D=rating+desc">popular tests</a>.

= render "tests/modal"
