.tests-shadow._hid

.testgo-circle._hid
.testgo-circle_full._hid
.testgo._hid
  .content-testgo
    .body-content-testgo
    .way-testgo: b.js-testgo-way style="width: 0%;"
    .bg-testgo
    a.stop-item-testgo.js-test-stop href="#" &laquo; Back
