- content_for :title, "Tests"

.filter
  .tab-filter = link_to "All", "#filter-all"
  .tab-filter = link_to "Popular", "#filter-popular"
  .tab-filter = link_to "Discussed", "#filter-discussed"

= render "list", list: @tests
