section.content._wo_info
  .newtest
    h3.title-newtest Create new test
    = form_for @test, html: {class: 'form-newtest'} do |f|
      .content-newtest
        label.label-form-newtest
          p.descr_pre-form-newtest 1. Please, say about what your test in one sentence
          = f.text_field :title, class: 't_inpt inpt-form-newtest', placeholder: 'Example: "Top 10 Most Read Books in the World"'
        .cover-newtest
          p.descr_pre-form-newtest 2. With cover test will look prettier
          a.choose-cover-newtest.js-newtest-chooseCover href="" Choose cover
          span.descr-cover-newtest.js-newtest-nameCover Recommend size: 280x280
          = f.file_field :cover, hidden: 'true', class: 'js-newtest-cover'

      .slides-newtest
        p.descr_pre-form-newtest 3. Add your questions
        .content-slides-newtest
          = f.fields_for :slides do |s|
            .slide-newtest
              b.num-slide-newtest #{s.index+1}.
              a.pic-slide-newtest.js-newtest-addPic href="" rel=s.index Add pic
              = s.file_field :slide_cover, class: "inpt_slidePic-form-newtest js-newtest-slidePic_#{s.index}"
              .wrapper-inpt_slide-form-newtest
                = s.text_field :question, class: 't_inpt inpt_slide-form-newtest'

      .footer-newtest
        = f.submit 'Create test', class: 'inpt_submit-form-newtest'


	/.tests
		= form_for @test, html: {class: 'form newtest'} do |f|
			= f.label :title
			= f.text_field :title
			= f.fields_for :slides do |slides_form|
				= slides_form.label :question
				= slides_form.text_field :question
			= f.submit 'Create'

/section.info
  h3.title_main-info
    span.txt-title_main-info Recommendations
