doctype html
html.t_html lang="en"
  head
    meta charset="utf-8"
    meta name="description" content=""

    meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimal-ui"
    link href="/favicon.ico" rel="icon" type="image/x-icon"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application"

    = csrf_meta_tags

  body.t_body
    .wrapper
      = render "layouts/shared/menu"

      section.content
        = yield
